<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>

<body>
    <section class="">
        <div class="conatiner w-4/5 mx-auto">
            <div class="max-w-[1140px] text-custom-6xl">“BREAKING NEWS: Hustlin Hardos set to launch the most anticipated NFT project of
                2022"</div>
        </div>
    </section>
</body>

</html>